<!DOCTYPE html>
<html>
<head>
    <title>后台页面头部</title>
    <link href="css/css.css" type="text/css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body,
        html {
            font-size: 14px;
            font-family: 'Microsoft Yahei', '微软雅黑', 'Simsun', '宋体', 'Arial', sans-serif;
        }
        img {
            border: 0;
        }
        a {
            color: #fff;
            text-decoration: none;
            outline: none;
        }
        ol,
        ul,
        li {
            list-style: none;
        }
        .head-nav {
            width: 100%;
            height: 60px;
            background: #007130;
        }
        .head-nav-con {
            width: 1200px;
            height: 60px;
            margin: auto;
        }
        .head-nav-con ul liyu {
            width: 270px;
            float: left;
            font-size: 100px;
            text-align: center;
            background: #007130;
        }
        .head-nav-con ul li {
            width: 170px;
            float: left;
            font-size: 20px;
            text-align: center;
        }
        .head-nav-con ul li:hover {
            background: #ff9c01;
        }
        .head-nav-con ul a {
            display: block;
            text-decoration: none;
            text-align: center;
            line-height: 60px;
            color: white;
        }
        .head-nav-con .drop-down {
            position: relative;
        }
        .head-nav-con .drop-down-content {
            padding: 0;
            display: none;
            position: absolute;
            z-index: 1;
            background: #007130;
        }
        .head-nav-con .drop-down-content li:hover > a {
            background-color: #ff9c01;
        }
        .head-nav-con .drop-down:hover .drop-down-content {
            display: block;
        }
        .head-nav-con .drop-down-2 {
            position: relative;
        }
        .head-nav-con .drop-down-content-2 {
            padding: 0;
            display: none;
            position: absolute;
            z-index: 1;
            background-color: #007130;
            right: -170px;
            top: 0;
        }
        .head-nav-con .drop-down-content-2 > li {
            float: none;
            background-color: #007130;
        }
        .head-nav-con .drop-down-content-2 li:hover a {
            background-color: #ff9c01;
        }
        .head-nav-con .drop-down-2:hover .drop-down-content-2 {
            display: block;
        }
    </style>
</head>
<body onselectstart="return false" oncontextmenu=return(false) style="overflow-x:hidden;">
<!--禁止网页另存为-->
<noscript><iframe scr="*.htm"></iframe></noscript>
<!--禁止网页另存为-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="header">
    <tr>
        <td rowspan="2" align="left" valign="top" id="logo"><img src="images/main/logo.jpg" width="74" height="64"></td>
        <td align="left" valign="bottom">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left" valign="bottom" id="header-name">电信计费系统</td>
                    <td align="right" valign="top" id="header-right">
                        <a href="login.jsp" target="topFrame" onFocus="this.blur()" class="admin-out">注销</a>
                        <a href="index.jsp" target="top" onFocus="this.blur()" class="admin-home">管理首页</a>
                        <a href="login.jsp" target="_blank" onFocus="this.blur()" class="admin-index">网站首页</a>
                        <span>
<!-- 日历 -->
<SCRIPT type=text/javascript src="js/clock.js"></SCRIPT>
<SCRIPT type=text/javascript>showcal();</SCRIPT>
            </span>
                    </td>
                </tr>
            </table></td>
    </tr>
    <tr>
        <td align="left" valign="bottom">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="left" valign="top" id="header-admin">后台管理系统</td>
                    <td align="left" valign="bottom" id="header-menu">
                        <a  href="index.html" target="left" onFocus="this.blur()" id="menuon">后台首页</a>
                        <a id="test" href="index.html" target="left" onFocus="this.blur()">用户管理</a>
                        <button type="button" id="login">test</button>
                        <a href="index.html" target="left" onFocus="this.blur()">栏目管理</a>
                        <a href="index.html" target="left" onFocus="this.blur()">信息管理</a>
                        <a href="index.html" target="left" onFocus="this.blur()">留言管理</a>
                        <a href="index.html" target="left" onFocus="this.blur()">附件管理</a>
                        <a href="index.html" target="left" onFocus="this.blur()">站点管理</a>
                    </td>
                </tr>
            </table></td>
    </tr>
</table>
</body>
</html>